{
    "name": "@board-games/api",
    "version": "0.0.1",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "tsx watch src/index.ts",
        "build": "tsc",
        "start": "node dist/index.js"
    },
    "dependencies": {
        "@board-games/contracts": "workspace:*",
        "@board-games/db": "workspace:*",
        "cors": "^2.8.5",
        "dotenv": "^16.0.0",
        "drizzle-orm": "^0.38.0",
        "express": "^5.1.0",
        "express-rate-limit": "^7.5.0",
        "helmet": "^8.1.0",
        "pino": "^9.6.0",
        "pino-http": "^10.3.0",
        "socket.io": "^4.8.0",
        "zod": "^3.24.2"
    },
    "devDependencies": {
        "@types/cors": "^2.8.0",
        "@types/express": "^5.0.0",
        "@types/node": "^22.0.0",
        "tsx": "^4.0.0",
        "typescript": "^5.7.0"
    }
}
